# android_async_download_queue

./: .gitignore  AndroidManifest.xml  README.md
android_async_download_queue/: AndroidManifest.xml  pom.xml
android_async_download_queue/libs/: readme.md
android_async_download_queue/res/values/: colors.xml
android_async_download_queue/src/com/confiz/downloadqueue/: DQAsyncFileDownloader.java  DQFileDownloader.java  DQManager.java
android_async_download_queue/src/com/confiz/downloadqueue/encryption/: DQAsyncDecryptFile.java
android_async_download_queue/src/com/confiz/downloadqueue/interfaces/: DQResponseListener.java
android_async_download_queue/src/com/confiz/downloadqueue/model/: DQRequest.java
android_async_download_queue/src/com/confiz/downloadqueue/utils/: DQAppUtils.java
res/values/: strings.xml
sample_async_download_queue/: AndroidManifest.xml  local.properties  pom.xml  project.properties
sample_async_download_queue/res/layout/: downloading_list_item.xml  main.xml
sample_async_download_queue/res/values/: strings.xml
sample_async_download_queue/src/com/confiz/Utils/: DownloadUtils.java
sample_async_download_queue/src/com/confiz/activities/: MainActivity.java
sample_async_download_queue/src/com/confiz/adapters/: DownloadListAdapter.java
sample_async_download_queue/src/com/confiz/listeners/: DownloadProgressListener.java
sample_async_download_queue/src/com/confiz/model/: ViewHolder.java
sample_async_download_queue/src/com/confiz/samples/activities/: MainActivity.java
sample_async_download_queue/src/com/confiz/samples/adapters/: DownloadListAdapter.java
sample_async_download_queue/src/com/confiz/samples/listeners/: DownloadProgressListener.java
src/com/confiz/downloadqueue/: DQAsyncFileDownloader.java  DQFileDownloader.java  DQManager.java
src/com/confiz/downloadqueue/model/: DQRequest.java
src/com/confiz/downloadqueue/utils/: DQErrors.java  DQUtilityNotifiacation.java  TouchListView.java
src/com/confiz/uploadqueue/: UQFileUploader.java  UQManager.java  UQNetworkManger.java  UQResponseHolder.java  UQService.java
src/com/confiz/uploadqueue/db/: UQDBAdapter.java  UQDBUtility.java  UQDatabaseHelper.java
src/com/confiz/uploadqueue/interfaces/: UQRequestDBInterface.java  UQRequestHanlder.java  UQResponseListener.java
src/com/confiz/uploadqueue/model/: UQActions.java  UQQueue.java  UQRequest.java  UQUploadingStatus.java
src/com/confiz/uploadqueue/utils/: SharedPreferencesCompat.java  SharedPreferencesUtils.java  TouchListView.java  UQAppConstants.java  UQAppPreference.java  UQAppUtils.java  UQDebugHelper.java  UQErrors.java  UQExternalStorageHandler.java  UQUtilityNetwork.java  UQUtilityNotifiacation.java  UploadIterruptedException.java
(+2 files in other folders)
